@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,700&family=PT+Sans&family=Roboto&family=Source+Code+Pro:wght@600&display=swap");

:root {
  --theme-color: darkorange;
  --font-family: "Roboto", sans-serif;
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown: #fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
  --light-yellow: #f8e3a8;
  --light-red: #f3ac99;
  --light-teal: #a6c8cc;
  --light-gray: #ddd5d6;
  --theme-color2: #e89a3d;
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: rgb(45, 40, 1);
  color: black;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* common style */
a {
  color: gray;
  text-decoration: none;
}
/* a:hover {
  color: rgb(2, 2, 2);
} */
p {
  font-size: 17px;
}
h1 {
  /* font-family: "Roboto", sans-serif; */
  font-size: 50px;
}
h2 {
  /* font-family: "Roboto", sans-serif; */
  font-size: 40px;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
hr {
  color: rgb(145, 143, 143);
}
.underline {
  color: black;
  display: inline-block;
  position: relative;
}

.underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  color: black;
  background-color: var(--theme-color);
  transform-origin: bottom right;
  transition: transform 0.58s ease;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.theme-color-text {
  color: var(--theme-color);
}
.banner-background {
  margin: auto;
  margin: 50px 0px 30px 0px;
  background-color: darkorange;
  border-radius: 10px;
}
.banner {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.banner:hover {
  color: var(--theme-color);
}
.banner-img {
  width: 100%;
  height: 500px;
  opacity: 0.5;
}

.news-letter {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/*--------------- Home page ------------------------*/

/* banner */
.main-banner {
  background-color: #e67d2234;
  width: 100%;
  height: 500px;
}
.main-banner-text h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.main-banner-img {
  display: flex;
  background-color: var(--theme-color);
}
.main-banner-img-1 {
  margin-top: 15px;
  margin-right: 60px;
}
.main-banner-img-2 {
  width: 400px;
  height: 300px;
  margin-top: 150px;
  margin-bottom: -50px;
  border-top: 5px solid var(--theme-color);
  border-left: 5px solid var(--theme-color);
  margin-left: -200px;
}
/* home page section - 2 */
.time,
.home {
  padding: 10px;
  background-color: var(--theme-color);
  color: white;
}
.phone {
  padding: 10px;
  background-color: #000;
  color: white;
}
.fa-house-chimney,
.fa-phone-flip,
.fa-clock {
  font-size: 45px;
}
/* home page section-3 */
/* .about-images img {
  width: 350px;
  padding: 30px;
} */

.about-img-1 {
  width: 400px;
  height: 300px;
  margin-left: 30px;
  border: 15px solid var(--theme-color);
}
.about-img-2 {
  width: 650px;
  height: 400px;
  margin-bottom: -200px;
  margin-top: 200px;
  margin-left: -200px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.about-img-3 {
  width: 400px;
  margin-left: -50px;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: -50px;
  border: 15px solid var(--theme-color);
}
.about-text-div {
  z-index: 1;
  position: absolute;
  background-color: #fff6f6;
  padding: 1.5em;
  width: 100vh;
  margin-left: 100px;
  margin-bottom: -100px;
  margin-top: 100px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* 
.circle {
  display: none;
  width: 110px;
  height: 110px;
  background-color: rgb(255, 255, 255);
  margin-bottom: -170px;
  margin-top: 170px;
  margin-left: 960px;
  position: absolute;
  color: rgb(255, 255, 255);
  border-radius: 100px;
} */
.about-div {
  width: 100%;
  height: 400px;
  background-color: var(--theme-color);
  color: var(--theme-color);
  margin-bottom: 100px;
}
.main-about {
  /* background-image: url(/images/photo-1619252584172-a83a949b6efd.avif); */
  background-color: rgba(255, 140, 0, 0.18);
}

/* home page section -4 */
.tab {
  overflow: hidden;

  background-color: white;
}

.tab div {
  border-radius: 5px;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 30px 0px 15px 35px;
  transition: 0.3s;
  font-size: 17px;
}

.tab div:hover {
  background-color: none;
}

.tab div:active {
  background-color: var(--theme-color);
}

/* number counter home section - 5 */
.counter {
  background-color: navy;
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
}
/* .counter-div i {
  font-size: 50px;
  color: #fff;
  margin: auto;
} */
.fa-user-large,
.fa-users,
.fa-gear,
.fa-award {
  font-size: 60px;
  color: #fff;
}
.value {
  font-size: 50px;
  display: block;
  font-weight: bold;
  color: #fff;
}

/* home section- 6 */
.main-service-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.main-service-btn {
  margin-top: -30px;
  margin-left: 8rem;

  position: absolute;
  border: none;
  padding: 10px 20px;
  background-color: var(--theme-color);
}
.main-service-btn:hover,
.blog-btn:hover {
  background-color: #000;
  color: #fff;
  transition: 0.6s;
}

/*----------------------- team home page section -8 -------------------------*/
.main-team-container {
  margin-top: 350px;
  background-color: var(--theme-color);
  height: 490px;
}
.main-team-card {
  margin-top: -300px;
  margin-bottom: 300px;
  /* border: 1px solid black; */
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.main-team-card-2 {
  margin-top: -190px;
  margin-bottom: 190px;
  /* border: 1px solid black; */
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.main-team-card img,
.main-team-card-2 img {
  transition: 0.7s ease-in-out;
}
.main-team-card img:hover,
.main-team-card-2 img:hover {
  transform: scale(1.4);
  /* border: 2px solid var(--theme-color); */
}

.main-team-card-3 {
  margin-right: -70px;
  margin-left: 70px;
  margin-top: -180px;
  margin-bottom: 180px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.main-team-card-4 {
  /* width: 200px; */
  margin-left: -70px;
  margin-right: 70px;
  margin-top: -180px;
  margin-bottom: 180px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* ---.appointment ----------*/
.appointment {
  /* width: 50%; */
  margin: auto;
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
}
.appointment-input {
  width: 100%;
}
/*----------------------- home page end -------------------------*/
/* * pre loader style added */
.loader-bg {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background-color: #000;
}
.preloader {
  align-items: center;
  background: #000;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.2s linear;
  width: 100%;
  z-index: 9999;
  opacity: 1;
  transform: opacity 1s linear;
}
/*------ pre loader style end here --------- */
/* header section start  */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgb(255, 153, 0);
}

.header {
  /* z-index: 100; */
  background-color: #fff;
}

.nav-links {
  padding-left: 15px;
  padding-right: 10px;
  font-size: larger;
  font-weight: 500;
}
.nav-links:active {
  border: 1px solid black;
}
.nav-links:hover {
  border-radius: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(255, 153, 0);
  color: black;
}
.dropdown-menu {
  background-color: rgb(247, 244, 244);
  font-size: large;
  font-weight: 400;
  border: none;
}
.dropdown-item:hover {
  background-color: rgb(255, 153, 0);
}
/* header end */

/*---------------------- about us page start here ------------------------*/
.about-section-1 {
  background-image: url("../images/about1_1024x1024_783739d4-647f-4482-991c-b4eab175b289.webp");
  background-repeat: no-repeat;
  background-size: cover;

  height: 600px;
  opacity: 1;
  overflow: hidden;
}
.about-card div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-icon {
  font-size: 45px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.about-section-1-title {
  margin-top: 200px;
  color: rgb(255, 255, 255);
}
.about-section-1-title:hover {
  color: var(--theme-color);
}
.button {
  width: 75%;
  padding: 10px 20px 10px 20px;
  background-color: var(--theme-color);
  border-radius: 5px;
  border: 2px solid var(--theme-color);
}
.work {
  border: 1px solid var(--theme-color);
  border-radius: 5px;
}
/*------------------ contract us section ------------------*/
.icon-contract {
  color: rgb(6, 6, 6);
  font-size: 30px;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.icon-contract:hover {
  background-color: var(--theme-color);
  border: none;
  transition: 0.6s ease;
}

/*----------------- FAQ section -------------------------*/

.content {
  width: 80%;
  padding: 0;
  margin: 0 auto;
}

.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}

/*Question*/
.question {
  font-size: 20px;
  position: relative;
  background: #f9f9f9;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width: 100%;
  cursor: pointer;
}
/*Answer*/
.answers {
  background-color: white;
  padding: 0px 15px;
  margin: 5px 0;
  width: 100% !important;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .answers {
  height: auto;
  opacity: 1;
  padding: 15px;
}

/*-----------------------------FAQ Toggle ------------------------------------*/

.accordion-button {
  font-size: 23px;
  font-weight: bold;
  color: rgb(255, 153, 0);
}

/*------------------- review-section -----------------------*/
.review-input {
  background-color: rgba(45, 40, 1, 0.011);
  border: 1px solid rgb(255, 153, 0);
  border-radius: 10px;
  box-shadow: rgb(255, 153, 0) 0px 3px 8px;
}
.review-section {
  margin: auto;
}
.review-card {
  background-color: rgb(45, 40, 1);
  border: 1px solid rgb(255, 153, 0);
  color: white;
}
.review-card img {
  /* width: 15%; */
  transform: scale(0.9);
  transition: 0.3s ease-in-out;
}
.review-card:hover img {
  transform: scale(1.1);
  border: 1px solid rgb(255, 153, 0);
}
/*-------------------- blog page start here ------------------------*/
.blog-card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: transform 0.5s;
}
.blog-card:hover {
  transform: scale(1.05);
}
.blog-text:hover {
  color: rgb(255, 153, 0);
}
.blog-btn {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: rgb(255, 153, 0);
  transition: transform 0.5s;
}
.blog-btn:hover {
  transform: scale(1.1);
}
/*---------------------------- blog-details page start here ---------------------------*/
.admin-img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.card-container,
.front,
.back {
  width: 22rem;
  height: 24rem;
}
/* .card-container {
  margin: 5rem;
} */
.front,
.back {
  box-sizing: border-box;
  /* padding: 2rem; */
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);

  font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
  /* font-size: 2rem; */
  color: #fff;
  /* text-transform: uppercase; */
  text-align: center;
}
/* front side bg is green gradient */
.front {
  background-image: linear-gradient(to right bottom, #2ecc71, #229955);
}
/* back side bg is orange gradient */
.back {
  background-image: linear-gradient(to right bottom, #f1c40f, #e67e22);
}

.card-container {
  position: relative;
}
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform 0.8s ease;
}
.back {
  transform: rotateY(180deg);
}
.card-container:hover .front {
  transform: rotateY(-180deg);
}
.card-container:hover .back {
  transform: rotateY(0deg);
}

.card-container {
  perspective: 75rem;
}
.appointment-btn {
  cursor: pointer;
  font-size: 23px !important;
  padding: 10px 20px;
  transform: scale(1.1);
}
.appointment-btn:hover {
  background-color: black;
  color: #fff;
  transition: ease-in-out 0.5s;
}
/* shaving section */

.Card3 {
  padding: 10px;
  position: relative;
  display: inline-block;
  width: 45%;
  height: 400px;
  margin: 3em 1em;
  overflow: hidden;
  background: #000;
  box-shadow: rgba(6, 33, 63, 0.129412) 0px 1px 2px 0px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Card3 img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.Card3:hover img {
  top: 30%;
  opacity: 0.5;
}

.Card3 .overlay {
  position: absolute;
  bottom: calc(-80% + 50px);
  left: 0px;
  width: 100%;
  height: 80%;
  background: rgb(255, 153, 0);
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.Card3:hover .overlay {
  bottom: 0px;
}

.Card3 .overlay .line {
  width: 100%;
  text-align: left;
  line-height: 25px;
  padding: 0em 1em;
}
.Card3 .overlay .content {
  text-align: left;
  padding: 1em;
}

@media screen and (max-width: 700px) {
  /* --- Card3 ---- */

  .Card3 {
    width: 100%;
    height: auto;
    margin: 1em 0em;
  }
  .Card3:hover img {
    top: 30%;
    opacity: 0.5;
  }

  .Card3 .overlay {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 300px;
  }
  .Card3 img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
  }
  .Card3:hover .overlay {
    bottom: 0px;
  }
  .Card3:hover img {
    top: 50%;
    opacity: 1;
  }
}
/* team card section*/

.employee-container {
  margin-top: 80px;
}
.employee {
  width: 100%;
  background-color: black;
  margin: 10px auto;
  display: block;
  overflow: hidden;
  height: 400px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
}
.employee:hover > .employee-image {
  margin-top: -100px;
}
.employee-image {
  background-color: #fff;
  height: 400px;
  width: 100%;
  transition: 0.5s;
}
.employee-image img {
  height: 100%;
}
.employee-name {
  color: #fff;
  font-weight: bold;
  padding: 5px;
}
.employee-name h1 {
  font-size: 30px;
}
.employee-name span {
  font-size: 20px;
  color: yellow;
  padding: 0px;
}
.employee-social-link ul li {
  position: relative;
  bottom: -120px;
}
.employee-social-link ul {
  text-align: center;
  list-style: none;
}
.employee-social-link ul li {
  display: inline-block;
  margin: 7px;
  background-color: var(--theme-color);
  padding: 10px;
  border-radius: 50%;
  line-height: 0.1;
  margin-left: -5px;
}
.employee-social-link i {
  font-size: 15px;
  color: #fff;
  animation-name: rotate-icon;
}

.employee-social-link ul li:nth-child(1) {
  transition: 1s;
}
.employee-social-link ul li:nth-child(2) {
  transition: 1.3s;
}
.employee-social-link ul li:nth-child(3) {
  transition: 1.6s;
}
.employee-social-link ul li:nth-child(4) {
  transition: 1.9s;
}
.employee-social-link ul li:nth-child(5) {
  transition: 2.2s;
}
.employee:hover > .employee-details .employee-social-link ul li {
  bottom: 250px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown: #fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
  --light-yellow: #f8e3a8;
  --light-red: #f3ac99;
  --light-teal: #a6c8cc;
  --light-gray: #ddd5d6;
  --theme-color2: #e89a3d;
}

/*--------------------- client section -----------------------*/

.page-width {
  max-width: 1200px;
  margin: auto;
}
.text-left {
  text-align: left;
}
.quotes {
  display: flex;
  padding: 5rem 2rem;
  align-items: center;
  min-height: 100vh;
}

.quotes-slide {
  width: 33%;
  padding: 3rem;
  background-color: white;
  opacity: 0.9;
  cursor: pointer;
  box-shadow: 0px 0px 0px 1px #d5d5d5;
  line-height: 1.75;
  font-family: "Roboto", sans-serif;
  transition: all 0.5s ease;
  outline: none;
}

.quotes-slide--active {
  transform: scale(1.2);
  z-index: 10;
  opacity: 1;
  border: none;
  box-shadow: 1px 0px 10px 5px #eaeaea;
  color: #222222;
}
blockquote {
  margin: 0;
}
cite {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}
cite::before {
  content: "\2014 \0020";
}
.icon {
  width: 25px;
  height: 25px;
  fill: #1a73e8;
}

/* footer section start */
.footer {
  background-color: #000;
  color: grey;
}
.icon-footer {
  color: var(--theme-color);
  font-size: 25px;
  padding: 5px;
  border-radius: 3px;
}
.icon-footer:hover {
  color: #000;
  background-color: var(--theme-color);
}
.footer-title-border {
  border-bottom: 2px solid rgb(232, 229, 229);
  width: 70px;
}
.icon {
  color: var(--theme-color);
  font-size: x-large;
  padding-right: 5px;
}
/* footer style end here */
/* client review section */
/* body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
} */

.site-logo {
  width: 218.33px !important;
  margin-right: 50px;
}
.btn {
  border-radius: 5px;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.02em;
  line-height: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 30px;
  cursor: pointer;
}
.btn-theme {
  background: var(--theme-color1);
  color: #212121;
}

.c-container {
  margin: auto;
  width: 93%;
  position: relative;
  z-index: 1;
}

.btn-outline-white {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  background-image: none;
  border-width: 2px;
  border-color: #fff;
  font-weight: 500;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.btn {
  border-radius: 5px;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.02em;
  line-height: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 30px;
  cursor: pointer;
}
.btn-outline-white:hover {
  background-color: #fff;
  color: var(--text-dark);
}
/* common css up */

.testimonial p {
  font-size: 28px;
  letter-spacing: 0.02em;
  line-height: 35px;
}
.testimonial .name {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.04em;
  line-height: 35px;
  text-align: left;
}
.testimonial .designation {
  font-size: 14px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  opacity: 0.65;
}
.unt {
  margin-bottom: 20px;
  margin-top: 60px;
}
.hero-text {
  font-size: 30px;
  letter-spacing: 0.02em;
  color: #fff;
}
.gallery-thumbs {
  height: 100%;
}
.gallery-thumbs .swiper-wrapper {
  align-items: center;
}
.gallery-thumbs .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px !important;
  height: 330px;
  position: relative;
}
.gallery-thumbs .swiper-slide img {
  filter: contrast(0.5) blur(1px);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-thumbs .swiper-slide-active img {
  filter: contrast(1) blur(0px) !important;
}
.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.flex-row .flex-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-section .quote {
  width: 75%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
}
.swiper-container.testimonial {
  height: 100vh;
}
.testimonial-section .user-saying {
  background: var(--theme-color2);
  width: 60%;
  color: #fff;
  height: 100%;
}
.testi-user-img {
  width: 40%;
}
.testimonial-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.testimonial-section .quote p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
  font-style: italic;
  margin: 0;
}
.quote-icon {
  width: 38px;
  display: block;
  margin-bottom: 30px;
}
/* client review section home page */

body {
  font-family: "Montserrat", sans-serif;
}
body .testimonial {
  padding: 100px 0;
}
body .testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
body .testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
body .testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: var(--theme-color);
  border-radius: 50%;
}
body .testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: var(--theme-color);
  border-radius: 50%;
}
body .testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
body .testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
body .testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
body .testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
body .testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
body .testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
body .testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
body .testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
body .testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
body .testimonial .row .tabs li figure {
  position: relative;
}
body .testimonial .row .tabs li figure img {
  display: block;
}
body .testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid var(--theme-color);
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-bottom: 0;
}
body .testimonial .row .carousel h1 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
}
body .testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
body .testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px;
}
body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}
#testimonial-1 {
  display: flex;
  justify-content: center;
  align-self: center;
}
body
  .testimonial
  .row
  .carousel
  .carousel-inner
  .carousel-item
  .quote-wrapper
  p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
body
  .testimonial
  .row
  .carousel
  .carousel-inner
  .carousel-item
  .quote-wrapper
  h3 {
  color: #000;
  font-weight: 700;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  body .testimonial .row .tabs {
    margin-right: 25px;
  }
}
/* home page slider  */
.carousel-item img {
  height: 500px;
}
.carousel-caption {
  margin-bottom: 150px;
}
/* image slider for services page */

.wrapper {
  width: 100%;
  overflow: hidden;
}
.photobanner {
  position: relative;
  height: 233px;
  margin-bottom: 30px;
  display: flex;
  width: 100%;
}

.photobanner img {
  margin: 0px 15px;
  box-shadow: 2px 2px 8px #8a8a8a;
}

.photobanner {
  animation: bannermove 25s linear infinite alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0px;
  }
  to {
    left: -2700px;
  }
}

/* scroll to top button */
.top-btn {
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--theme-color);
  color: rgb(255, 255, 255);
  font-size: 25px;
  border: none;
}

/* pricing section 2 */
.pricing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  line-height: 1.8;
  font-family: "Open Sans", sans-serif;
}
.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-basic,
.card-premium,
.card-standard {
  margin: 0 2rem 1rem 0;
  padding: 0 0 0.5rem 0;
  width: 20rem;
  /* height: 70vh; */
  background: #fff;
  color: #444;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.card-basic:hover,
.card-premium:hover,
.card-standard:hover {
  transform: scale(1.03);
}

.card-header {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.header-premium,
.btn-premium,
.header-standard,
.btn-standard,
.header-basic,
.btn-basic {
  background: linear-gradient(135deg, #eea300, #ee5700);
}

.card-body {
  padding: 0.5rem 0;
}
.card-body h2 {
  font-size: 2rem;
  font-weight: 700;
}

.card-element-container {
  color: #444;
  list-style: none;
}

.btn {
  margin: 0.5rem 0;
  padding: 1rem 1.5rem;
  outline: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  transform: scale(0.95);
}

.btn:active {
  transform: scale(1);
}

.card-element-hidden {
  display: none;
}
